# grpc_poc

./: .gitignore  HELP.md  IMPLEMENTATION_SUMMARY.md  README.md  UNARY_RPC_IMPLEMENTATION.md  build.gradle
src/main/java/com/aksgrpc/server/: ServerApplication.java
src/main/java/com/aksgrpc/server/config/: MongoDBConfig.java
src/main/java/com/aksgrpc/server/entity/: Product.java
src/main/java/com/aksgrpc/server/exception/: ProductNotFoundException.java
src/main/java/com/aksgrpc/server/grpc/: ProductServiceClientStreamingClient.java  ProductServiceGrpcImpl.java
src/main/java/com/aksgrpc/server/mapper/: ProductMapper.java
src/main/java/com/aksgrpc/server/repository/: ProductRepository.java
src/main/java/com/aksgrpc/server/service/: ProductService.java
src/main/proto/: product.proto
src/main/resources/: application.properties
src/test/java/com/aksgrpc/server/: ServerApplicationTests.java
src/test/java/com/aksgrpc/server/grpc/: ProductServiceGrpcImplTest.java
src/test/java/com/aksgrpc/server/mapper/: ProductMapperTest.java
src/test/java/com/aksgrpc/server/service/: ProductServiceTest.java
