# Application Name
spring.application.name=grpc-product-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.auto-index-creation=true

# gRPC Server Configuration
grpc.server.port=9090

# Logging Configuration
logging.level.root=INFO
logging.level.com.aksgrpc=DEBUG
logging.level.net.devh.boot.grpc=DEBUG

# Health and Metrics
management.endpoints.web.exposure.include=health,info,metrics
